{
  "name": "chat_socket",
  "version": "1.0.0",
  "description": "Chat réalisé avec Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EpitechMscProPromo2028/T-JSF-600-TLS_2.git"
  },
  "keywords": [
    "real",
    "time",
    "chat"
  ],
  "author": "Team 2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechMscProPromo2028/T-JSF-600-TLS_2/issues"
  },
  "homepage": "https://github.com/EpitechMscProPromo2028/T-JSF-600-TLS_2#readme"
}
